<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6F9"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <!-- Icon -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCF4F7"
                android:backgroundTint="#FCF4F7"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <!-- Title -->
            <TextView
                android:id="@+id/TV_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/welcome_back"
                android:textColor="#4A2A44"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/TV_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Log in to your account to continue"
                android:textColor="#903F9E"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#DDD6FE"
                app:hintTextColor="#4A2A44"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Etext1"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:textColor="#4A2A44"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#6D5A68"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:orientation="vertical"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#DDD6FE"
                app:endIconMode="password_toggle"
                app:hintTextColor="#4A2A44"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Etext2"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#4A2A44"
                    android:textColorHint="#6D5A68"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->

            <!-- Log In Button -->
            <Button
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FDD0F3"
                android:elevation="4dp"
                android:text="@string/log_in"
                android:textColor="#EA4798"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="don't have an account?"
                android:textColor="#EC4899"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="363dp"
                android:layout_height="52dp"
                android:backgroundTint="#FDD0F3"
                android:text="@string/sign_up"
                android:textColor="#E94F9D"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>