<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestsFragment">

    <ListView
        android:id="@+id/lstQuestsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="10dp"
        android:clipToPadding="false"/>

    <!-- Use layout_gravity to place it at the bottom right correctly -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#3B5DC5"
        app:tint="@android:color/white" />

</FrameLayout>